# Heart Stroke Classsification

## Importing the essentials

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

## Exploratory data analysis

In [2]:
df = pd.read_csv("../data/raw/healthcare-dataset-stroke-data.csv")

In [3]:
df

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1
...,...,...,...,...,...,...,...,...,...,...,...,...
5105,18234,Female,80.0,1,0,Yes,Private,Urban,83.75,NaN,never smoked,0
5106,44873,Female,81.0,0,0,Yes,Self-employed,Urban,125.20,40.0,never smoked,0
5107,19723,Female,35.0,0,0,Yes,Self-employed,Rural,82.99,30.6,never smoked,0
5108,37544,Male,51.0,0,0,Yes,Private,Rural,166.29,25.6,formerly smoked,0
5109,44679,Female,44.0,0,0,Yes,Govt_job,Urban,85.28,26.2,Unknown,0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5110 entries, 0 to 5109
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5110 non-null   int64
 1   gender             5110 non-null   object
 2   age                5110 non-null   float64
 3   hypertension       5110 non-null   int64
 4   heart_disease      5110 non-null   int64
 5   ever_married       5110 non-null   object
 6   work_type          5110 non-null   object
 7   Residence_type     5110 non-null   object
 8   avg_glucose_level  5110 non-null   float64
 9   bmi                4909 non-null   float64
 10  smoking_status     5110 non-null   object
 11  stroke             5110 non-null   int64
dtypes: float64(3), int64(4), object(5)
memory usage: 479.2+ KB

In [5]:
df.describe()

,id,age,hypertension,heart_disease,avg_glucose_level,bmi,stroke
count,5110.000000,5110.000000,5110.000000,5110.000000,5110.000000,4909.000000,5110.000000
mean,36517.829354,43.226614,0.097456,0.054012,106.147677,28.893237,0.048728
std,21161.721625,22.612647,0.296607,0.226063,45.283560,7.854067,0.215320
min,67.000000,0.080000,0.000000,0.000000,55.120000,10.300000,0.000000
25%,17741.250000,25.000000,0.000000,0.000000,77.245000,23.500000,0.000000
50%,36932.000000,45.000000,0.000000,0.000000,91.885000,28.100000,0.000000
75%,54682.000000,61.000000,0.000000,0.000000,114.090000,33.100000,0.000000
max,72940.000000,82.000000,1.000000,1.000000,271.740000,97.600000,1.000000

In [6]:
df.isnull().sum()

id                     0
gender                 0
age                    0
hypertension           0
heart_disease          0
ever_married           0
work_type              0
Residence_type         0
avg_glucose_level      0
bmi                  201
smoking_status         0
stroke                 0
dtype: int64

Here only BMI is having missing values. It is possible that age and bmi might be correlated. BMI increases as we grow and slowly decreases as we become old. There might be some correlation between age and bmi. 
Let's check

In [7]:
cols = df.columns

In [9]:
corrs=df.corr()

### Correlation between the columns

In [10]:
corrs.style.background_gradient(cmap ='viridis')\
        .set_properties(**{'font-size': '20px'})

Age and BMI(body to mass index) are correlated that is a what was expected. lets plot bmi and check what we get

Its pretty clear that this is not linear so we must choose to sort it using age and then try to iterpolate

In [12]:
df_sort=df.sort_values("age")

In [13]:
df_inter=df_sort.interpolate()

In [14]:
df_inter

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
3295,29955,Male,0.08,0,0,No,children,Rural,70.33,16.9,Unknown,0
1614,47350,Female,0.08,0,0,No,children,Urban,139.67,14.1,Unknown,0
3618,22877,Male,0.16,0,0,No,children,Urban,114.71,17.4,Unknown,0
4021,8247,Male,0.16,0,0,No,children,Urban,109.52,13.9,Unknown,0
3968,41500,Male,0.16,0,0,No,children,Rural,69.79,13.0,Unknown,0
...,...,...,...,...,...,...,...,...,...,...,...,...
4590,19271,Female,82.00,1,1,Yes,Self-employed,Urban,101.56,31.5,never smoked,0
4094,25510,Male,82.00,0,0,Yes,Self-employed,Urban,111.81,19.8,formerly smoked,0
2341,10649,Female,82.00,0,0,Yes,Private,Urban,80.00,33.6,never smoked,0
4716,5387,Female,82.00,0,0,No,Private,Rural,96.98,21.5,never smoked,0
187,67895,Female,82.00,1,1,Yes,Govt_job,Urban,215.94,27.9,formerly smoked,1

In [44]:
cat_cols=list(df.dtypes[df.dtypes == "object"].index)

In [45]:
cat_cols

['gender', 'ever_married', 'work_type', 'Residence_type', 'smoking_status']

In [47]:
df_cats = df_inter[cat_cols]

### Handling the categorical data

In [56]:
df_new=pd.get_dummies(df_inter)

In [57]:
df_new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5110 entries, 3295 to 187
Data columns (total 23 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              5110 non-null   int64
 1   age                             5110 non-null   float64
 2   hypertension                    5110 non-null   int64
 3   heart_disease                   5110 non-null   int64
 4   avg_glucose_level               5110 non-null   float64
 5   bmi                             5110 non-null   float64
 6   stroke                          5110 non-null   int64
 7   gender_Female                   5110 non-null   uint8
 8   gender_Male                     5110 non-null   uint8
 9   gender_Other                    5110 non-null   uint8
 10  ever_married_No                 5110 non-null   uint8
 11  ever_married_Yes                5110 non-null   uint8
 12  work_type_Govt_job              5110 non-null   uint8
 13  work_type_Never_worked          5110 non-null   uint8
 14  work_type_Private               5110 non-null   uint8
 15  work_type_Self-employed         5110 non-null   uint8
 16  work_type_children              5110 non-null   uint8
 17  Residence_type_Rural            5110 non-null   uint8
 18  Residence_type_Urban            5110 non-null   uint8
 19  smoking_status_Unknown          5110 non-null   uint8
 20  smoking_status_formerly smoked  5110 non-null   uint8
 21  smoking_status_never smoked     5110 non-null   uint8
 22  smoking_status_smokes           5110 non-null   uint8
dtypes: float64(3), int64(4), uint8(16)
memory usage: 399.2 KB

In [60]:
df_new.to_csv("../data/interim/cat-stroke-data.csv")